<html>
    <head> 
        <style>
            body {
                margin:0px;
                background-color: url("https://render.fineartamerica.com/images/rendered/search/acrylic-print/7.5/8/hangingwire/break/images/artworkimages/medium/1/7-magnolia-jelena-jovanovic.jpg");
            }
            #mainContainer {
                height: 100vh;
                background-color: rgba(0,0,0,0.5);
            }
            #container {
                width:350px;
                margin:auto;
            }
            #header {
                background-color: azure;
                padding:10px;
                text-align: center;
            }
            img {
                border-radius: 100%;
            }
            #imgDiv {
                text-align: center;
                padding: 20px;               
            }
            #section {
                background-color: rgb(43, 25, 25);
            }
            #pDiv {
                color: white;
                text-align: center;
                padding: 20px;
            }
            table {
                width : 100%;
                color : cornsilk;                
            }
            #tableDiv {
                padding: 10px;
            }
            #btnDiv {
                text-align: center;
                padding: 20px;
            }
            button {
                padding: 10px;
                border: none;
                background-color: cornsilk;
                border-radius: 5px;
                width: 40%;
                margin-right: 20%;
            }
        </style>
    </head>
    <body>
        <div id = "mainContainer">
            <div id ="container">
                <div id ="header">
                    <h2>Adam Chris</h2>
                </div>
                <div id = "selection">
                <div id ="imgDiv">
                    <img
                        scr= "https://th.bing.com/th/id/OIP.kDKz8sXkyIVQQqDLeQK5UQHaE7?w=182&h=121&c=7&r=0&o=5&dpr=1.25&pid=1.7"
                        height="150px"
                        width="150px"
                    />
                </div>
                <div id = "pDiv">
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        Enim autem reprehenderit quis, omnis praesentium at nostrum 
                        dolorem in assumenda, sunt rerum expedita aspernatur voluptatibus
                        dolorum ratione earum ab ut eius?
                    </p>
                </div>
                <div id ="tableDiv">
                    <table>
                        <tr>
                            <th>
                                <h4>108</h4>
                                <h4>Posts</h4>
                            </th>
                            <th>
                                <h4>100</h4>
                                <h4>following</h4>
                            </th>
                            <th>
                                <h4>500</h4>
                                <h4>followers</h4>
                            </th>
                        </tr>
                    </table>
                </div>
                <div  id = "btnDiv">
                    <button>Follow</button>
                    <button>Message</button>
                </div>
            </div>
        </div>
    </body>
</html>